<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>乐器</title>

<style type="text/css">
.copyright {
	

	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #BEE2DE;
	color: #888888;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	font-family: " 黑体";
}
/*.top{
	

	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color:-moz-linear-gradient(left,#DFF1EF,#52EBDA);
    	color: #888888;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	font-family: " 黑体";
}*/
body {
	background-color: #EFF8F7;
	/*background-image: url(images/bj.gif);
	background-repeat: repeat;	
	background-size:200px 200px;*/
}
</style>

</head>
<body>
<embed width="0" height="0" src="music/Canon123.mp3"/>

<div align="center">




<table width="1000" border="0">
  <tbody>
    <tr>
      <td>
      <table width="1000" border="0">
  <tbody>
    
     <tr>
      <td width="1000">
           <div align="center">
            <a href="yueqi.html"><img src="images/biaoti.jpg" width="996" height="319" alt=""></a>
			</div>
			<hr width="1000" align="center" hidden="true" color="#D1E56C" size="1"/>
	
 <table width="1000" border="0" align="left">
  <tbody>
    <tr>
      <td align="left">
    <table width="600" border="0" height="650" align="center">
      <tbody>
       <tr>
          <td><a href="minzuyueqi.html"><img src="images/minzu.jpg" width="596" height="315" alt=""></a></td>
       </tr>
       <tr>
            <td><a href="xiyangyueqi.html"><img src="images/xiyang.jpg" width="596" height="304" alt=""></a>
			</td>
       </tr>
     </tbody>
   </table>	
      </td>
      <td width="393" align="right"><div align="left"><a href="yueqimeitu.html"><img src="images/yueqimeitu.jpg" width="393" height="634" alt=""></a></div>
      </td>
    </tr>
  </tbody>
 </table>
   </td>
	  </tr>  
	  		   
  </tbody>
</table>
      
      
      
      </td>
    </tr>
    <tr>
      <td>
      	<div align="center">
<table width="1007" border="0" align="right">
  <tbody>
    <tr>
      <td width="1007"><div class="copyright">&copy;2017 - <strong>柴臻豪 胡苏兴</strong></div></td>
    </tr>
  </tbody>
</table>
</div>
      	
      	
      </td>
    </tr>
  </tbody>
</table>


</div>
</body>
</html>
